<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-restFul</artifactId>
        <groupId>com.jvirriel</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frontend</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.jvirriel</groupId>
            <artifactId>backend</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.jvirriel</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0</version>
        </dependency>


    </dependencies>


</project>