# test-restFul

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/jvirriel/testrestful/backend/: BackendApp.java  UsersConstants.java  UsersController.java  UsersJpaRepository.java  UsersServices.java
backend/src/main/java/com/jvirriel/testrestful/backend/bus/: Listener.java  PeriodicTask.java  Producer.java  Receiver.java
backend/src/main/java/com/jvirriel/testrestful/backend/configuration/: ApacheIgniteCacheConfig.java  ApacheKafkaConsumerConfig.java  ApacheKafkaProducerConfig.java  ApplicationStartupConfig.java  BackEndConstants.java  DefaultIgniteProperties.java  IgniteAutoConfiguration.java  IgniteBeanFactory.java  IgniteResource.java  IgniteSpringBootConfiguration.java  KafkaConfigProperties.java  SwaggerConfig.java
backend/src/main/java/com/jvirriel/testrestful/backend/configuration/assessment/constants/: RegexConstants.java  StringConstants.java
backend/src/main/java/com/jvirriel/testrestful/backend/configuration/assessment/predicates/: DoublePredicates.java  FloatPredicates.java  IntegerPredicates.java  LongPredicates.java  StringPredicates.java
backend/src/main/java/com/jvirriel/testrestful/backend/configuration/assessment/tuples/: PredicatePair.java
backend/src/main/java/com/jvirriel/testrestful/backend/configuration/assessment/verifiers/: BooleanEvaluator.java  Validator.java
backend/src/main/java/com/jvirriel/testrestful/backend/configuration/be/constants/: GeneralConstants.java
backend/src/main/java/com/jvirriel/testrestful/backend/configuration/be/controller/: BEController.java
backend/src/main/java/com/jvirriel/testrestful/backend/configuration/be/service/: BEService.java
backend/src/main/java/com/jvirriel/testrestful/backend/configuration/exception/: CustomErrorType.java  RestResponseEntityExceptionHandler.java  ViewErrorHandler.java
backend/src/main/java/com/jvirriel/testrestful/backend/configuration/interceptor/: MultiReadHttpServletRequest.java  RequestWrapperFilter.java
backend/src/main/java/com/jvirriel/testrestful/backend/configuration/logger/: KafkaLoggerProducerConfig.java  LoggerLog.java  LoggerProducer.java
backend/src/main/java/com/jvirriel/testrestful/backend/configuration/restquery/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
backend/src/main/java/com/jvirriel/testrestful/backend/configuration/search/: ConditionParser.java  CriteriaOrderBy.java  SearchCondition.java  SearchOperation.java
backend/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/com/jvirriel/testrestful/commons/constants/: GeneralConstants.java  SearchConstants.java  UsersConstants.java
commons/src/main/java/com/jvirriel/testrestful/commons/event/: ResourceCreated.java  ResourceCreatedDiscoverabilityListener.java  SingleResourceRetrieved.java
frontend/: pom.xml
model/: pom.xml
model/src/main/java/com/jvirriel/testrestful/model/: Users.java
