# Configurar Spring Boot
# spring.main.banner-mode=off
server.port: 8092
server.contextPath: /rest-api-controller

credix.security.appcode=prueba

# Configurar DataSource
spring.datasource.url=jdbc:mysql://localhost:3306;databaseName=users
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Configurar Kafka
kafka.bootstrap-servers: 10.1.206.181:9092
topic.helloworld: test8
credix.audit.topic:save
credix.logger.topic=log

# HikariCP settings
# spring.datasource.hikari.*

##60 sec
spring.datasource.hikari.connection-timeout=60000
## max 5
spring.datasource.hikari.maximum-pool-size=5

# Configuración de Ignite
ignite.configuration.default.configPath=classpath:ignite/**/*.xml
ignite.configuration.default.gridName=testGrid
ignite.configuration.default.clientMode=true
ignite.configuration.default.peerClassLoadingEnabled=true
ignite.configuration.default.localAddress=localhost
ignite.configuration.default.ipDiscoveryRange=127.0.0.1:47500..47509
ignite.configuration.default.useSameServerNames=true

# Configuración de Prueba y Desarrollo
development.mode.enabled=true
test.mode.enabled=true