appToken=eyJ0eXAiOiJqd3QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ7XCJhcHBJZFwiOlwiMVwifSJ9.FJelHi3I0mbaMtWNYoHLZk6GwOuk7L37gwEKXYdgEGz9tEqv-3Fp2eQut8I3j2OmKuaLx_ppV_FhxLm5S2vyXA
baseUrlSecurity:http://localhost:8080/